{
  "name": "graph-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@supabase/supabase-js": "^2.116.0",
    "hono": "^4.13.7",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
